<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Contact</title>
  <link rel="shortcut icon" href="favicon.ico">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
  <script src="https://kit.fontawesome.com/6b212736b4.js" crossorigin="anonymous"></script>
  <style>
    body {
      background-color: #086972;
    }

    .map {
      margin-left: 20.5%;

    }

    .cert {
      text-align: left;
      border-radius: 50%;
      position: absolute;
      top: 5px;
    }

    .nav-item {
      margin-right: 2rem;
      padding-right: 2rem;
      padding-top: 0;
      font-family: "Yantramanav";
      font-weight: 300;
      font-size: 1.5rem;
      margin-top: 0;
    }

    .navbar-brand {
      font-size: 2rem;
      font-family: "Teko";
      font-weight: 700;
      line-height: 0.5;
      text-align: center;
      padding-top: 20px;
    }

    .club {
      position: relative;
      left: 200px;
    }


    .contact {
      color: black;
      font-family: "Yantramanav";
      font-weight: 900;
      margin-left: 10%;
      text-shadow: 2px 1px #FFFF;
      font-size: 4rem;

    }

    .footer {
      height: 70px;
      width: 800px;
      background-color: #f3c623;
      position: relative;
      left: 275px;

    }

    .navbar {
      margin-left: 10%;
    }


    .face-book {
      padding-left: 60%;
      text-align: left;
    }

    .youtube {
      text-align: left;
    }

    .contact-w {
      font-family: "Yantramanav";
      font-weight: 900;
      font-size: 2rem;
      color: black;
      text-shadow: 1px 1px #FFFF;
      margin-left: 10%;
position:relative;
bottom:15%;

    }

    .email {
      text-shadow: 1px 1px #FFFF;
      font-family: "Yantramanav";
      font-weight: 900;
      color: black;
      font-size: 1.7rem;
      margin-left: 10%;
    }

    .form {
      position: absolute;
      left: 850px;
      top: 250px;
text-align: center;
    }

    .email-2 {
      width: 100%;
    }


    .name {
      width: 100%;

    }

    .navbar {
      margin-left: 10%;
    }

    .club {
      position: relative;
      left: 200px;
    }


@media (max-width:1080px) {
  .cert {
    width: 150px;
  }

  .map{
    position: relative;
    left:175px;

  }
}
@media (max-width:1080px) {
  .cert {
    width: 150px;
  }

  .map{
    position: relative;
    right:250px;

  }

}

  </style>
  <link href="https://fonts.googleapis.com/css2?family=Teko:wght@300;400;500;600;700&family=Yantramanav:wght@100;300;400;500;700;900&display=swap"rel="stylesheet">

</head>

<body>
  <img class="club" src="Capture.JPG" alt="">
  <br> <br><br>
  <nav class="navbar navbar-expand-md navbar-dark">
    <a class="navbar-brand navbar-button" href="">El Shaer
      <hr> EST</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a class="nav-link" href="me.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="products.html">Products</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="contact.html">Contact</a>
        </li>

      </ul>
    </div>
  </nav>

  <form class="form" action="mailto:elshaer-establishment@hotmail.com" method="post" enctype="text/plain">
    <label>Your Name:</label><br>
    <input class="name" type="text" name="name" value=""><br>
    <label>Email:</label><br>
    <input class="email-2" type="email" name="email" value="">
    <br><label>Your Message:</label><br>
    <textarea class="text-4" name="message" rows="10" cols="60"></textarea>
    <br><br>
    <Center>
      <input type="Submit" button type="button" class="btn btn-outline-warning"></button>
    </Center>
  </form>

  <img class="cert" src="same.webp" alt="">
<br><br>
  <h1 class="contact">Contact Us:</h1>
  <h4 class="contact-w">El Shaer EST.<br>
    23 Attaba Sq. - Apt, 72 <br>
    P.O. 11511 , Cairo Egypt <br>

    Tel: 0020-22-5931258 <br>
    Fax: 0020-22-5931257

  </h4>
  <p class="email">Email: elshaer-establishment@hotmail.com</p>

  <h4 class="contact-w">    Call us <img src="whats.webp" alt="">
  00201010452170</h4>
  <br><br><br><br><br><br><br>
  <iframe class="map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2976.8657409101347!2d31.24840331471849!3d30.050510981880098!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x14584097fc9a13ab%3A0xed2acd46862fe1ad!2sAttaba%20Square!5e1!3m2!1sen!2sus!4v1592848148045!5m2!1sen!2sus" width="800" height="600" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
  <div class="footer">
    <br>

    <em>© 2023 by MY El Shaer Est.</em>
    <a href="https://www.facebook.com/elshaer.est"><img class="face-book" src="https://static.wixstatic.com/media/e316f544f9094143b9eac01f1f19e697.png/v1/fill/w_39,h_39,al_c,q_85,usm_0.66_1.00_0.01/e316f544f9094143b9eac01f1f19e697.webp" </a>
      <a href="https://www.youtube.com/channel/UCcpZYy_XTAe3Y62z9XT4nJg"><img class="youtube"
          src="https://static.wixstatic.com/media/a1b09fe8b7f04378a9fe076748ad4a6a.png/v1/fill/w_39,h_39,al_c,q_85,usm_0.66_1.00_0.01/a1b09fe8b7f04378a9fe076748ad4a6a.webp" </a>
  </div>




</body>

</html>
