<!DOCTYPE html>
<html lang="0" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Products</title>
  <link rel="shortcut icon" href="favicon.ico">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
  <script src="https://kit.fontawesome.com/6b212736b4.js" crossorigin="anonymous"></script>
  <style>
    body {
      background-color: #086972;
    }

    .cert {
      text-align: left;
      border-radius: 50%;
      position: absolute;
      top: 5px;
      left:20px;
    }

    .nav-item {
      margin-right: 2rem;
      padding-right: 2rem;
      padding-top: 0;
      font-family: "Yantramanav";
      font-weight: 300;
      font-size: 1.5rem;
      margin-top: 0;
    }

    .navbar-brand {
      font-size: 2rem;
      font-family: "Teko";
      font-weight: 700;
      line-height: 0.5;
      text-align: center;
      padding-top: 20px;
    }

    .club {
      position: relative;
      left: 200px;
    }

    .salt {

      border-radius: 100%;
      width: 200px;
      height: 200px;
      margin-left: 50px;
    }

    .salt:hover {}

    .salts{
      margin-left:7%;
      font-family:"Teko";
      font-weight:700;
      color:#FFFF;
      font-size:2rem;
    }
    .salt2{
      position:relative;
      bottom:45px;
      margin-left:340px;
      font-family:"Teko";
      font-weight:700;
      color:#FFFF;
      font-size:2rem;
    }
    .salt3{
position:relative;
bottom:90px;
  margin-left:610px;
  font-family:"Teko";
  font-weight:700;
  color:#FFFF;
  font-size:2rem;
    }
    .salt4{
      position:relative;
      bottom:135px;
      font-family:"Teko";
      font-weight:700;
      color:#FFFF;
      font-size:2rem;
      margin-left:850px;
    }
    .salt5{
      position:relative;
      bottom:185px;
      font-family:"Teko";
      font-weight:700;
      color:#FFFF;
      font-size:2rem;
      margin-left:1100px;
    }
    .navbar {
      margin-left: 10%;
    }
    @media (max-width:1080px){
      .salts{
        position:relative;
        left:300px;
        bottom:900px;
      }
      .salt2{
        bottom:800px;
      }
      .salt3{
        bottom:70px;
        right:300px;
      }
    }
  </style>
  <link href="https://fonts.googleapis.com/css2?family=Teko:wght@300;400;500;600;700&family=Yantramanav:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">

</head>

<body>
  <img class="club" src="Capture.JPG" alt="">
  <img class="cert" src="same.webp" alt="">

  <br> <br><br>
  <nav class="navbar navbar-expand-md navbar-dark">
    <a class="navbar-brand navbar-button" href="">El Shaer
      <hr> EST</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a class="nav-link" href="me.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="products.html">Products</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="contact.html">Contact</a>
        </li>

      </ul>
    </div>
  </nav>
  <br><br><br>
  <img class="salt" src="salt1.webp" alt="">

  <img class="salt" src="salt2.webp" alt="">


  <img class="salt" src="salt3.webp" alt="">


  <img class="salt" src="salt4.webp" alt="">


  <img class="salt" src="salt5.webp" alt="">
  <br>
  <h5 class="salts">Raw-Salt </h5>
  <h5 class="salt2">Salt-Tablets </h5>
  <h5 class="salt3">Road-Salt</h5>
  <h5 class="salt4">Feeding-Salt</h5>
  <h5 class="salt5">Industrial-Salt</h5>
</body>

</html>
